{
  "name": "perky",
  "version": "0.0.3",
  "description": "Hello_cli_perky_here",
  "keywords": [],
  "homepage": "https://github.com/ArushKhasru/perky#readme",
  "bugs": {
    "url": "https://github.com/ArushKhasru/perky/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArushKhasru/perky.git"
  },
  "license": "ISC",
  "author": "perky",
  "type": "module",
  "main": "index.js",
  "bin": {
    "perky": "cli.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js tests/**/*.test.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "inquirer": "^13.4.3",
    "nodemon": "^3.1.14",
    "ora": "^9.4.0"
  }
}
